{
  "site": {
    "title": "REFUGIADOGS",
    "base_url": "https://bigspring-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "38",
    "logo_text": "REFUGIADOGS"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200
  },

  "nav_button": {
    "enable": true,
    "label": "Contactanos",
    "link": "https://wa.me/5214422464270"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "En REFUGIADOGS, tu mascota es parte de nuestra familia. Atención veterinaria con amor, experiencia y compromiso.",
    "copyright": "REFUGIADOGS © 2025"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro boilerplate"
  }
}
